{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
        <title>User Tweets</title>

        <style>
            .tweet_card {
                border: 1px solid black;
                padding: 1em;
            }

            .btn-cont {
                display: grid;
                grid-template-columns: 1fr auto;
                justify-items: start;
                width: 100%;
            }

            .wait-cont {
                border: 1px solid #121212;
                padding: 1em;
                justify-content: center;
                align-items: center;
            }

            table {
                width: 100%;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="/" class="navbar-brand">HOME</a>
                <div class="collapse navbar-collapse" id="toggleMobMenu">
                    <ul class="navbar-nav ms-auto text center">
                        <li>
                            <a class="nav-link" href="/">Twitter Search</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="d-flex justify-content-center" id="wrapper">
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="wait-cont">
                        Extracting user's tweets, please wait...
                    </div>
                </div>
            </div>
        </div>

        <script>
            task_id = "{{ task_id }}"
            check_interval = null

            const check_status = async () => {
                const status = await fetch("{% url 'check_extract_tweets_process' task_id %}")
                const res = await status.json()

                if (res.finish) {
                    clearInterval(check_interval)
                    window.location = "{% url 'view_extract_tweets' %}"
                }
            }

            check_interval = setInterval(check_status, 5000)
        </script>
    </body>

</html>
